gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! x265enc tune=zerolatency ! rtph265pay ! udpsink host=127.0.0.1 port=5600
gst-launch-1.0 udpsrc port=5600 ! application/x-rtp,encoding-name=H265 ! rtph265depay ! decodebin ! autovideosink


gst-launch-1.0 udpsrc port=5601 ! tsparse ! tsdemux ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,format=BGR ! autovideosink sync=false


C:\Users\ASUS>gst-launch-1.0 ksvideosrc ! videoconvert ! video/x-raw,format=I420,width=640,height=480,framerate=30/1 ! x264enc tune=zerolatency bitrate=500 ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5601



sudo apt update
sudo apt install -y gstreamer1.0-tools gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
                    gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-libav \
                    gstreamer1.0-nvvideo4linux2

gst-inspect-1.0 nvv4l2h265enc



nd fps
[ WARN:0@6.857] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=1, value=127, duration=0

(<unknown>:16172): GStreamer-CRITICAL **: 12:22:25.908: gst_caps_get_structure: assertion 'GST_IS_CAPS (caps)' failed

(<unknown>:16172): GStreamer-CRITICAL **: 12:22:25.908: gst_structure_get_int: assertion 'structure != NULL' failed
[ WARN:1@31.876] global cap_gstreamer.cpp:1714 open OpenCV | GStreamer warning: cannot query video width/height

(<unknown>:16172): GStreamer-CRITICAL **: 12:22:25.908: gst_structure_get_fraction: assertion 'structure != NULL' failed
[ WARN:1@31.876] global cap_gstreamer.cpp:1722 open OpenCV | GStreamer warning: cannot query video fps
[ WARN:1@31.876] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
[ WARN:2@42.817] global cap_gstreamer.cpp:1750 open OpenCV | GStreamer warning: frame count is estimated by duration and fps
[ WARN:2@42.817] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=1, value=55, duration=0

(<unknown>:16172): GStreamer-CRITICAL **: 12:23:04.734: gst_caps_get_structure: assertion 'GST_IS_CAPS (caps)' failed

(<unknown>:16172): GStreamer-CRITICAL **: 12:23:04.734: gst_structure_get_int: assertion 'structure != NULL' failed
[ WARN:3@70.703] global cap_gstreamer.cpp:1714 open OpenCV | GStreamer warning: cannot query video width/height

(<unknown>:16172): GStreamer-CRITICAL **: 12:23:04.734: gst_structure_get_fraction: assertion 'structure != NULL' failed
[ WARN:3@70.703] global cap_gstreamer.cpp:1722 open OpenCV | GStreamer warning: cannot query video fps
[ WARN:3@70.703] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1

(<unknown>:16172): GStreamer-CRITICAL **: 12:24:09.748: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:3@135.718] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:25:14.754: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:3@200.726] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL
[ WARN:4@210.984] global cap_gstreamer.cpp:1750 open OpenCV | GStreamer warning: frame count is estimated by duration and fps
[ WARN:4@210.984] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=1, value=110, duration=0

(<unknown>:16172): GStreamer-CRITICAL **: 12:25:50.740: gst_caps_get_structure: assertion 'GST_IS_CAPS (caps)' failed

(<unknown>:16172): GStreamer-CRITICAL **: 12:25:50.740: gst_structure_get_int: assertion 'structure != NULL' failed
[ WARN:5@236.713] global cap_gstreamer.cpp:1714 open OpenCV | GStreamer warning: cannot query video width/height

(<unknown>:16172): GStreamer-CRITICAL **: 12:25:50.740: gst_structure_get_fraction: assertion 'structure != NULL' failed
[ WARN:5@236.713] global cap_gstreamer.cpp:1722 open OpenCV | GStreamer warning: cannot query video fps
[ WARN:5@236.713] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1

(<unknown>:16172): GStreamer-CRITICAL **: 12:26:55.751: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@301.725] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:28:00.754: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@366.730] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:29:05.756: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@431.734] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:30:10.758: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@496.737] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:31:15.764: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@561.745] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:32:20.766: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@626.748] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:33:25.767: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@691.751] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:34:30.751: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@756.754] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:35:35.750: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@821.757] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:36:40.752: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@886.761] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:37:45.753: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@951.764] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:38:50.753: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@1016.766] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:39:55.754: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@1081.769] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:41:00.755: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@1146.771] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:42:05.757: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@1211.775] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:43:10.758: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@1276.778] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:44:15.760: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@1341.782] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:45:20.761: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@1406.784] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:46:25.762: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@1471.787] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:47:30.775: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@1536.802] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL

(<unknown>:16172): GStreamer-CRITICAL **: 12:48:35.789: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:5@1601.818] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL
