gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! x265enc tune=zerolatency ! rtph265pay ! udpsink host=127.0.0.1 port=5600
gst-launch-1.0 udpsrc port=5600 ! application/x-rtp,encoding-name=H265 ! rtph265depay ! decodebin ! autovideosink


gst-launch-1.0 udpsrc port=5601 ! tsparse ! tsdemux ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,format=BGR ! autovideosink sync=false


C:\Users\ASUS>gst-launch-1.0 ksvideosrc ! videoconvert ! video/x-raw,format=I420,width=640,height=480,framerate=30/1 ! x264enc tune=zerolatency bitrate=500 ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5601



sudo apt update
sudo apt install -y gstreamer1.0-tools gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
                    gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-libav \
                    gstreamer1.0-nvvideo4linux2

gst-inspect-1.0 nvv4l2h265enc
